{
  "name": "guy-bot",
  "version": "0.1.1",
  "description": "simple discord bot for me to build skill",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node ./dist/index.js"
  },
  "keywords": ["bot"],
  "author": "mikasa",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}